# microservicios-spring-boot

./: pom.xml
src/main/java/com/monicagarcia/microservicios/: MicroserviciosApplication.java
src/main/java/com/monicagarcia/microservicios/controller/: AdjuntoClienteController.java  ClienteController.java
src/main/java/com/monicagarcia/microservicios/dto/: RespuestaClienteDto.java
src/main/java/com/monicagarcia/microservicios/enums/: EMensajesRespuesta.java
src/main/java/com/monicagarcia/microservicios/exception/: ServiceException.java
src/main/java/com/monicagarcia/microservicios/model/: AdjuntoCliente.java  Cliente.java  TipoDocumento.java
src/main/java/com/monicagarcia/microservicios/repository/: AdjuntoClienteRepository.java  ClienteRepository.java  TipoDocumentoRepository.java
src/main/java/com/monicagarcia/microservicios/rest/: AbstractRestClient.java  AdjuntoRestClient.java
src/main/java/com/monicagarcia/microservicios/service/: AdjuntoClienteService.java  AdjuntoClienteServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  TipoDocumentoService.java  TipoDocumentoServiceImpl.java
src/main/java/com/monicagarcia/microservicios/util/: Util.java  UtilPropiedades.java
src/main/resources/: application.properties
src/test/java/com/monicagarcia/: MicroserviciosApplicationTests.java
